<!DOCTYPE html>
<html>
<head>
<title>ELK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
  <script type="text/javascript" src="http://ip.chinaz.com/getip.aspx"></script>
<p><h2><center>Support Matrix</center><h2></p>
<h4>Product and Operating System</h4>
<table>
<tr>
<td></td>
<td><small><b>CentOS/RHEL 6.x/7.x</b></small></td>
<td><small><b>Oracle Enterprise<br> Linux 6/7<br> with RHEL Kernel only</b></small></td>
<td><small><b>Ubuntu 12.04/14.04</b></small></td>
<td><small><b>Ubuntu 16.04</b></small></td>
<td><small><b>SLES 11 SP4**/12</b></small></td>
<td><small><b>OpenSuSE 13.2</b></small></td>
<td><small><b>Windows Server 2012/R2</b></small></td>
<td><small><b>Windows Server 2008</b></small></td>
<td><small><b>Debian 7</b></small></td>
<td><small><b>Debian 8</b></small></td>
<td><small><b>Solaris/SmartOS</b></small></td>
<td><small><b>Amazon Linux*</b></small></td>
</tr>
<tr>
<td><small><b>Elasticsearch  1.6.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Elasticsearch 1.7.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Elasticsearch 2.0.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Elasticsearch 2.1.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
</tr>	 	 	 	 	 	 	 	 	 	 	 	 
<tr>
<td><small><b>Elasticsearch 2.2.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>	
<td><small><b>yes</b></small></td> 	
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td> 
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>	 	 	 	 	 	 	 	 	 	 
</tr>
<tr>
<td><small><b>Elasticsearch 2.3.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Elasticsearch 2.4.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Elasticsearch 5.0.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Elasticsearch 5.1.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Logstash 1.x</b></small></td>	
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr> 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Logstash 2.0.x</b></small></td>
<td><small><b>yes</b></small></td>	
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr> 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Logstash 2.1.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Logstash 2.2.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Logstash 2.3.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Logstash 2.4.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Logstash 5.0.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>	 	 	 	 	 	 	 	 	 	 	 	 
<td><small><b>Logstash 5.1.x</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
</table>
<h4>Note:</h4>
<p>We currently only support and test x86_64 architectures.</p>
<ul>
<li>We might ask you to move to newer versions of Amazon Linux as part of our support process</li>
<li>Zip/tar.gz archives only. RPM installation is not supported on SLES 11.
<br>
<br></li>
</ul>
<h4>Beats 1.x</h4>
<table>
<tr>
<td></td>
<td><small><b>CentOS/RHEL 5.x</b></small></td>
<td><small><b>CentOS/RHEL 6.x/7.x</b></small></td>
<td><small><b>Oracle Enterprise<br> Linux 6/7<br> with RHEL Kernel only</b></small></td>
<td><small><b>Ubuntu 16.04</b></small></td>
<td><small><b>Ubuntu 12.04/14.04</b></small></td>
<td><small><b>SLES 11 SP4**/12</b></small></td>
<td><small><b>OpenSuSE 13.2</b></small></td>
<td><small><b>Debian 6</b></small></td>
<td><small><b>Debian 7</b></small></td>
<td><small><b>Debian 8</b></small></td>
<td><small><b>Linux ARM</b></small></td>
<td><small><b>Windows XP</b></small></td>
<td><small><b>Windows Server 2008</b></small></td>
<td><small><b>Windows Server 2012/R2</b></small></td>
<td><small><b>Solaris/ SmartOS</b></small></td>
<td><small><b>FreeBSD</b></small></td>
<td><small><b>OSX 10.12</b></small></td>
<td><small><b>AIX</b></small></td>
<tr>
<td><small><b>Packetbeat</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<tr>
<td><small><b>Metricbeat</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Filebeat</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Winlogbeat</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
</table>
<p><br>
<br></p>
<h3>Beats 5.x</h3>
<table>
<tr>
<td></td>
<td><small><b>CentOS/RHEL 5.x</b></small></td>
<td><small><b>CentOS/RHEL 6.x/7.x</b></small></td>
<td><small><b>Oracle Enterprise<br> Linux 6/7<br> with RHEL Kernel only</b></small></td>
<td><small><b>Ubuntu 16.04</b></small></td>
<td><small><b>Ubuntu 12.04/14.04</b></small></td>
<td><small><b>SLES 11 SP4**/12</b></small></td>
<td><small><b>OpenSuSE 13.2</b></small></td>
<td><small><b>Debian 6</b></small></td>
<td><small><b>Debian 7</b></small></td>
<td><small><b>Debian 8</b></small></td>
<td><small><b>Linux ARM</b></small></td>
<td><small><b>Windows XP</b></small></td>
<td><small><b>Windows Server 2008</b></small></td>
<td><small><b>Windows Server 2012/R2</b></small></td>
<td><small><b>Solaris/ SmartOS</b></small></td>
<td><small><b>FreeBSD</b></small></td>
<td><small><b>OSX 10.12</b></small></td>
<td><small><b>AIX</b></small></td>
<tr>
<td><small><b>Packetbeat</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<tr>
<td><small><b>Metricbeat</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Filebeat</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>*1</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Winlogbeat</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>*2</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
</table>
<h4>Note:</h4>
<p>*1 only with self compilation therefore unsupported</p>
<p>*2 Binary provided but not supported</p>
<p>**Zip/tar.gz archives only. RPM installation is not supported on SLES 11.</p>
<p><br></p>
<h4>Product and JVM</h4>
<table>
<tr>
<td><small><b></b></small></td>
<td><small><b>Oracle JRE 1.6</b></small></td>
<td><small><b>Oracle JVM 1.7u55+</b></small></td>
<td><small><b>Oracle JVM 1.8u40+</b></small></td>
<td><small><b>IcedTea OpenJDK 1.6</b></small></td>
<td><small><b>IcedTea OpenJDK 1.7.0.55+</b></small></td>
<td><small><b>IcedTea OpenJDK 1.8.0.91+</b></small></td>
<td><small><b>Azul Zing 16.01.9.0+</b></small></td>
<td><small><b>IBM JVM 6</b></small></td>
<td><small><b>IBM JVM 7</b></small></td>
</tr>
<tr>
<td><small>Elasticsearch 1.6.x<b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Elasticsearch 1.7.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Elasticsearch 2.0.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Elasticsearch 2.1.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<td><small><b>Elasticsearch 2.2.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Elasticsearch 2.3.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Elasticsearch 2.4.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Elasticsearch 5.0.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Elasticsearch 5.1.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Logstash 1.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Logstash 2.0.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Logstash 2.1.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<td><small><b>Logstash 2.2.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Logstash 2.3.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Logstash 2.3.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Logstash 2.4.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Logstash 5.0.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
<tr>
<td><small><b>Logstash 5.1.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
<td><small><b></b></small></td>
</tr>
</table>
<p><br></p>
<h4>Supported Browsers *</h4>
<table>
<tr>
<td><small><b></b></small></td>
<td><small><b>IE9</b></small></td>
<td><small><b>IE11+</b></small></td>
<td><small><b>Firefox</b></small></td>
<td><small><b>Chrome</b></small></td>
<td><small><b>Safari (Mac)</b></small></td>
</tr>
<tr>
<td><small><b>Kibana 3.1</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
</tr>
<tr>
<td><small><b>Kibana 4.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
</tr>
<tr>
<td><small><b>Kibana 5.0.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
</tr>
<tr>
<td><small><b>Kibana 5.1.x</b></small></td>
<td><small><b></b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
<td><small><b>yes</b></small></td>
</tr>
</table>
<p>* Kibana only</p>
<p>Latest GA versions of listed browsers supported.</p>
<p><br></p>
<h2><center>Product Compatibility</cenert></h2>
<h4>Supported X-Pack Versions</h4>
<table>
<tr>
<td><small><b>X-Pack Version</b></small></td>
<td><small><b>Elasticsearch Version</b></small></td>
<td><small><b>Logstash Version</b></small></td>
<td><small><b>Kibana Version</b></small></td>
<td><small><b>Beats Version</b></small></td>
</tr>
<tr>
<td><small><b>5.0.x</b></small></td>
<td><small><b>5.0.x</b></small></td>
<td><small><b>5.0.x</b></small></td>
<td><small><b>5.0.x</b></small></td>
<td><small><b>5.0.x</b></small></td>
</tr>
<tr>
<td><small><b>5.1.x</b></small></td>
<td><small><b>5.1.x</b></small></td>
<td><small><b>5.1.x</b></small></td>
<td><small><b>5.1.x</b></small></td>
<td><small><b>5.1.x</b></small></td>
</tr>
</table>
<h4>Supported Shield Versions</h4>
<table>
<tr>
<td><small><b>Shield Version</b></small></td>
<td><small><b>Elasticsearch Version Compatibility</b></small></td>
<td><small><b>Kibana Version Compatibility</b></small></td>
</tr>
<tr>
<td><small><b>1.0.x</b></small></td>
<td><small><b>1.4.2 - 1.7.x</b></small></td>
<td><small><b>NA</b></small></td>
</tr>
<tr>
<td><small><b>1.1.x</b></small></td>
<td><small><b>1.4.2 - 1.7.x</b></small></td>
<td><small><b>NA</b></small></td>
</tr>
<tr>
<td><small><b>1.3.x</b></small></td>
<td><small><b>1.5.0 - 1.7.x</b></small></td>
<td><small><b>NA</b></small></td>
</tr>
<tr>
<td><small><b>2.0.x</b></small></td>
<td><small><b>2.0.x</b></small></td>
<td><small><b>NA</b></small></td>
</tr>
<tr>
<td><small><b>2.1.x</b></small></td>
<td><small><b>2.1.x</b></small></td>
<td><small><b>NA</b></small></td>
</tr>
<tr>
<td><small><b>2.2.x</b></small></td>
<td><small><b>2.2.x</b></small></td>
<td><small><b>4.4.x</b></small></td>
</tr>
<tr>
<td><small><b>2.3.x</b></small></td>
<td><small><b>2.3.x</b></small></td>
<td><small><b>4.5.x</b></small></td>
</tr>
<tr>
<td><small><b>2.4.x</b></small></td>
<td><small><b>2.4.x</b></small></td>
<td><small><b>4.6.x</b></small></td>
</tr>
</table>
<h4>Supported Marvel Versions</h4>
<table>
<tr>
<td><small><b>Marvel Version</b></b></small></td>
<td><small><b>Elasticsearch Version Compatibility</b></small></td>
<td><small><b>Shield Version Compatibility</b></small></td>
</tr>
<tr>
<td><small><b>1.3.x</b></small></td>
<td><small><b>1.5.x- 1.7.x</b></small></td>
<td><small><b>1.0.x - 1.3.x</b></small></td>
</tr>
<tr>
<td><small><b>2.0.x</b></small></td>
<td><small><b>2.0.x</b></small></td>
<td><small><b>2.0.x</b></small></td>
</tr>
<tr>
<td><small><b>2.1.x</b></small></td>
<td><small><b>2.1.x</b></small></td>
<td><small><b>2.1.x</b></small></td>
</tr>
<tr>
<td><small><b>2.2.x</b></small></td>
<td><small><b>2.2.x</b></small></td>
<td><small><b>2.2.x</b></small></td>
</tr>
<tr>
<td><small><b>2.3.x</b></small></td>
<td><small><b>2.3.x</b></small></td>
<td><small><b>2.3.x</b></small></td>
</tr>
<tr>
<td><small><b>2.4.x</b></small></td>
<td><small><b>2.4.x</b></small></td>
<td><small><b>2.4.x</b></small></td>
</tr>
</table>
<h4>Supported Watcher Versions</h4>
<table>
<tr>
<td><small><b>Watcher Version</b></small></td>
<td><small><b>Elasticsearch Version Compatibility</b></small></td>
</tr>
<tr>
<td><small><b>1.0.x</b></small></td>
<td><small><b>1.5.0 - 1.7.x</b></small></td>
</tr>
<tr>
<td><small><b>2.0.x</b></small></td>
<td><small><b>2.0.x</b></small></td>
</tr>
<tr>
<td><small><b>2.1.x</b></small></td>
<td><small><b>2.1.x</b></small></td>
</tr>
<tr>
<td><small><b>2.2.x</b></small></td>
<td><small><b>2.2.x</b></small></td>
</tr>
<tr>
<td><small><b>2.3.x</b></small></td>
<td><small><b>2.3.x</b></small></td>
</tr>
<tr>
<td><small><b>2.4.x</b></small></td>
<td><small><b>2.4.x</b></small></td>
</tr>
</table>
<h4>Supported Graph Versions</h4>
<table>
<tr>
<td><small><b>Graph Version</b></small></td>
<td><small><b>Elasticsearch Version Compatibility</b></small></td>
</tr>
<tr>
<td><small><b>2.3.x</b></small></td>
<td><small><b>2.3.x</b></small></td>
</tr>
<tr>
<td><small><b>2.4.x</b></small></td>
<td><small><b>2.4.x</b></small></td>
</tr>
</table>
<h4>Supported Reporting Versions</h4>
<table>
<tr>
<td><small><b>Reporting Version</b></small></td>
<td><small><b>Kibana Version Compatibility</b></small></td>
</tr>
<tr>
<td><small><b>2.4.x</b></small></td>
<td><small><b>4.6.0+</b></small></td>
</tr>
</table>
<h4>Supported Kibana Versions</h4>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
