<!DOCTYPE html>
<html>
<head>
<title>Markdown语法整理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><h1 id='0'>Markdown语法整理</h1></p>
<ul>
<li><a href="#0">目录</a><ul>
<li><a href="#1">一.分级目录</a></li><li><a href="#2">二.斜体与粗体</a></li><li><a href="#3">三.超链接</a><ul>
<li><a href="#4">3.1.行内式:</a></li><li><a href="#5">3.2.参考式</a></li><li><a href="#6">3.3.自动连接</a></li></ul>
</li><li><a href="#7">四.锚点</a><ul>
<li><a href="#8">4.1.页内超链接</a></li><li><a href="#9">4.2.文章内部标题链接</a></li></ul>
</li><li><a href="#10">五.列表</a><ul>
<li><a href="#11">5.1.无需列表</a></li><li><a href="#12">5.2.有序列表</a></li><li><a href="#13">5.3.定义型列表</a></li><li><a href="#14">5.4.列表缩进</a></li><li><a href="#15">5.5.包含段落的列表</a></li></ul>
</li><li><a href="#16">六.表格</a><ul>
<li><a href="#17">6.1.竖杠<code>|</code>下划线<code>-</code>写法</a></li><li><a href="#18">6.2.html<code>table</code>写法</a></li></ul>
</li></ul>
</li></ul>
<blockquote>
<p><strong>说明：本文中中语法里面的代码就是需要写的Markdown语法，展示效果就是最后生成的页面</strong><br><strong>此语法编写和测试环境：windows上使用MarkdownPad2的GitHub风格的Markdown语法</strong></p>
</blockquote>
<p><h2 id='1'>一.分级目录</h2></p>
<h4 id="-">语法：</h4>
<pre><code>* 总目录
  * 一级目录
    * 二级目录
      * 三级目录
</code></pre><p>说明：层级列表一般只支持三级列表，第一级实心圆点，第二级空心圆点，第三级以后都是实心方点。要实现层级列表，每下一级都要比上一级多输入2个空格或者一个Tab，而且第一级前面不要超过3个空格.</p>
<h4 id="-">展示效果：</h4>
<ul>
<li>总目录<ul>
<li>一级目录<ul>
<li>二级目录<ul>
<li>三级目录</li></ul>
</li></ul>
</li></ul>
</li></ul>
<p><h2 id='2'>二.斜体与粗体</h2></p>
<h4 id="-">语法：</h4>
<pre><code>*斜体*
**粗体**
</code></pre><h4 id="-">展示效果：</h4>
<p>  <em>斜体</em><br>  <strong>粗体</strong></p>
<p><h2 id='3'>三.超链接</h2></p>
<h4 id="markdown-">Markdown支持两种形式的链接语法：行内式和参考式，行内式一般用的比较多。</h4>
<h4 id='4'>3.1.行内式：</h4>

<h4 id="-">语法：</h4>
<pre><code>    [打开百度](http://www.baidu.com)
    [打开百度](http://www.baidu.com &quot;打开百度&quot;)
</code></pre><p>说明:[]里写链接文字，()里写链接地址, ()中的”“中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。[链接文字](链接地址 “链接标题”)这样的形式。链接地址与链接标题前有一个空格。</p>
<h4 id="-">展示效果:</h4>
<p><a href="http://www.baidu.com">打开百度</a><br><a href="http://www.baidu.com" title="打开百度">打开百度</a></p>
<h4 id='5'>3.2.参考式:</h4>

<p> 参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。</p>
<h4 id="-">语法:</h4>
<pre><code>  我经常浏览的几个网站[Google][1]、[Baidu][2]、[51CTO][3]和看视频的网站[爱奇艺][4]感觉都是很不错的[网站][].
  [1]:http://www.google.com &quot;google&quot;
  [2]:http://www.baidu.com &quot;Baidu&quot;
  [3]:http://www.51cto.com &quot;51cto&quot;
  [4]:http://www.aiqiyi.com &quot;aiqiyi&quot;
  [网站]:http://www.qq.com
</code></pre><hr>
<h4 id="-">展示效果：</h4>
<p>我经常浏览的几个网站<a href="http://www.google.com" title="google">Google</a>、<a href="http://www.baidu.com" title="Baidu">Baidu</a>、<a href="http://www.51cto.com" title="51cto">51CTO</a>和看视频的网站<a href="http://www.aiqiyi.com" title="aiqiyi">爱奇艺</a>感觉都是很不错的<a href="http://www.qq.com">网站</a>.</p>
<hr>
<h4 id='6'>3.3.自动连接：</h4>

<h4 id="-">语法：</h4>
<pre><code>   &lt;http://www.baidu.com/&gt;
   &lt;admin@baidu.com&gt;
</code></pre><p>说明：Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样。</p>
<hr>
<h4 id="-">展示效果：</h4>
<p><a href="http://www.baidu.com/">http://www.baidu.com/</a><br><br><a href="&#x6d;&#97;&#105;&#108;&#x74;&#111;&#x3a;&#x61;&#100;&#109;&#x69;&#x6e;&#64;&#98;&#97;&#x69;&#x64;&#x75;&#x2e;&#99;&#111;&#x6d;">&#x61;&#100;&#109;&#x69;&#x6e;&#64;&#98;&#97;&#x69;&#x64;&#x75;&#x2e;&#99;&#111;&#x6d;</a></br></p>
<hr>
<p><h2 id='7'>四.锚点</h2><br>网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。</p>
<p>注意：Markdown Extra 只支持在标题后插入锚点，其它地方无效</p>
<p><h4 id='8'>4.1.页内超链接:</h4></p>
<h4 id="-">语法：</h4>
<pre><code># 1.分级目录{#index}
  跳转到[标题]{#index}
</code></pre><blockquote>
<p>说明：在你准备跳转到的指定标题后插入锚点{#标记}，然后在文档的其它地方写上连接到锚点的链接。此处使用的是GitHub风格的Markdown语法所以无法正常显示效果，推荐使用以下<a href="#9">4.2.文章内部标题链接</a>。</p>
</blockquote>
<h4 id="-">展示效果：</h4>
<h1 id="1-index-">1.分级目录{#index}</h1>
<p>跳转到<a href="#index">1.分级目录</a></p>
<blockquote>
<p>说明：这里是在本文的分级目录设置的，不然效果不明显</p>
</blockquote>
<p><h4 id='9'>4.2.文章内部标题链接：</h4></p>
<h4 id="-">语法：</h4>
<pre><code>* [目录1](#20)
   * [标题1](#21)
   * [标题2](#22)
   * [标题3](#23)
   * [标题4](#24)

&lt;h3 id=&#39;21&#39;&gt;标题1&lt;/h3&gt;
    轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
&lt;h3 id=&#39;22&#39;&gt;标题2&lt;/h3&gt;
    正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
&lt;h3 id=&#39;23&#39;&gt;标题3&lt;/h3&gt;
    我轻轻的招手， 作别西天的云彩。
&lt;h3 id=&#39;24&#39;&gt;标题4&lt;/h3&gt;
    作别西天的云彩。
</code></pre><h4 id="-">展示效果：</h4>
<ul>
<li><a href="#0">目录</a><ul>
<li><a href="#1">标题1</a></li><li><a href="#2">标题2</a></li><li><a href="#3">标题3</a></li><li><a href="#4">标题4</a></li></ul>
</li></ul>
<p><h3 id='1'>标题1</h3><br>    轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。</p>
<p><h3 id='2'>标题2</h3><br>    正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。</p>
<p><h3 id='3'>标题3</h3><br>    我轻轻的招手， 作别西天的云彩。</p>
<p><h3 id='4'>标题4</h3><br>    作别西天的云彩。</p>
<p><h2 id='10'>五.列表</h2></p>
<p><h4 id='11'>5.1.无需列表:</h4></p>
<blockquote>
<p>使用 *，+，- 表示无序列表</p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code>    - 无序列表一
    + 无序列表二
    * 无序列表三
</code></pre><h4 id="-">展现效果：</h4>
<ul>
<li>无序列表一</li></ul>
<ul>
<li>无序列表二</li></ul>
<ul>
<li>无序列表三</li></ul>
<p><h4 id='12'>5.2.有序列表：</h4></p>
<blockquote>
<p>有序列表则使用数字接着一个英文句点</p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code>    1.有序列表一
    2.有序列表二
    3.有序列表三
</code></pre><h4 id="-">展现效果：</h4>
<ol>
<li>有序列表一</li><li>有序列表二</li><li>有序列表三</li></ol>
<p><h4 id='13'>5.3.定义型列表:</h4></p>
<h4 id="-">语法：</h4>
<pre><code>  Markdown
  :    轻量级文本标记语言，可以转换成html，pdf等格式（左侧有一个可见的冒号和四个不可见的空格）
  代码块 2
  :    这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）
    代码块（左侧有八个不可见的空格）
</code></pre><blockquote>
<p>说明：<br>定义型列表由名词和解释组成。一行写上定义，紧跟一行写上解释。解释的写法:紧跟一个缩进(Tab)</p>
</blockquote>
<h4 id="-">展现效果：</h4>
<p>Markdown<br>:    轻量级文本标记语言，可以转换成html，pdf等格式（左侧有一个可见的冒号和四个不可见的空格）</p>
<p>代码块 2<br>:   这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）</p>
<pre><code>    代码块（左侧有八个不可见的空格）
</code></pre><p><h4 id='14'>5.4.列表缩进：</h4></p>
<h4 id="-">语法：</h4>
<pre><code>    *   轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
    那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。
    软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！
    *   那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。
    但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！
    悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。
</code></pre><blockquote>
<p>说明：列表项目标记通常是放在最左边，但是其实也可以缩进，最多 3 个空格，项目标记后面则一定要接着至少一个空格或制表符。</p>
</blockquote>
<h4 id="-">效果：</h4>
<ul>
<li>轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。<br>那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。<br>软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</li><li>那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。<br>但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！<br>悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</li></ul>
<p><h4 id='15'>5.5.包含段落的列表：</h4></p>
<h4 id="-">语法：</h4>
<pre><code>  *   轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
  那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。
  软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！

      那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。
  寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。
  但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！
  *    悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。
</code></pre><blockquote>
<p>说明：<br>列表项目可以包含多个段落，每个项目下的段落都必须缩进 4 个空格或是 1 个制表符（显示效果与代码一致）：如果你每行都有缩进，看起来会看好很多，当然，再次地，如果你很懒惰，Markdown 也允许</p>
</blockquote>
<h4 id="-">效果：</h4>
<ul>
<li><p>轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。<br>那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。<br>软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</p>
<p>那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。<br>寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。<br>但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！</p>
</li><li>悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</li></ul>
<p><h2 id='16'>六.表格</h2></p>
<p><h4 id='17'>6.1.竖杠<code>|</code>下划线<code>-</code>写法:</h4></p>
<h4 id="-">语法：</h4>
<pre><code>  |名字|性别|年龄|国籍|
  |-----------------|
  |张三|男|23|中国|
  |小红|女|18|中国|
  |Tom|男|46|美国|
</code></pre><h4 id="-">展现效果：</h4>
<table>
<thead>
<tr>
<th>名字</th>
<th>性别</th>
<th>年龄</th>
<th>国籍</th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>男</td>
<td>23</td>
<td>中国</td>
</tr>
<tr>
<td>小红</td>
<td>女</td>
<td>18</td>
<td>中国</td>
</tr>
<tr>
<td>Tom</td>
<td>男</td>
<td>46</td>
<td>美国</td>
</tr>
</tbody>
</table>
<p><h4 id='18'>6.2.html<code>table</code>写法：</h4></p>
<h4 id="-">语法：</h4>
<pre><code> &lt;table&gt;
       &lt;tr&gt;
           &lt;td&gt;车次&lt;/td&gt;
           &lt;td&gt;开车时间&lt;/td&gt;
           &lt;td&gt;到达时间&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;D110&lt;/td&gt;
            &lt;td&gt;10:22&lt;/td&gt;
            &lt;td&gt;11:00&lt;/td&gt;
        &lt;/tr&gt;
 &lt;/table&gt;
</code></pre><h4 id="-">展现效果：</h4>
<table><br>     <tr><br>        <td>车次</td><br>        <td>开车时间</td><br>        <td>到达时间</td><br>      </tr><br>      <tr><br>          <td>D110</td><br>          <td>10:22</td><br>          <td>11:00</td><br>      </tr><br></table>

<blockquote>
<p>说明：这里有点奇怪，为什么那么大空格，目前没有找到原因，跳转至<a href="#0">首页</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
